<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style/style.css"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Inline&family=Great+Vibes&family=Kaushan+Script&family=Kumar+One+Outline&family=Monoton&family=Parisienne&family=Satisfy&family=Special+Elite&family=Karla&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/49242c5bc9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <title>Olmeca & Sombrero</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .headercontainer{
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: rgb(255, 140, 32);
        }
        .logo {
            position: absolute;
            height: 60vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .logoImg{
            height: 100%;
            }
            .olmeca {
                font-family: "Bungee";
                line-height: 150px;
                font-size: 150px;
                font-weight: 100;
                float: left;
                position: absolute;

}

.sombrero {
    font-family: "Parisienne";
    font-size: 150px;
    font-stretch: ultra-expanded;
    
    font-weight: 600;
    position: absolute;
    right: 0;
    
}
.ampersand{
    left: 50%;
    transform: translateX(-50%);
    font-size: 90px;
    margin: 0 auto;
    position: absolute;
}
.name-container{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    top: 5%;
}
    </style>
</head>

<body>
    <div class="headercontainer">
        <div class="logo">
            <a href="./index2.html"><img class="logoImg" src="./img/logo3.png" alt="logo"></a>
        </div>
        <div class="name-container">
        <div class="olmeca">Olmeca</div>
        <div class="ampersand"></div>
        <div class="sombrero">Sombrero</div>
    </div>
    </div>





    <script src="./scripts/script.js"></script>
</body>

</html>