<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <style>
        .category{
            font-size: 30px;
            margin: 10px;

        }
        .name{
            font-size: 25px;
            margin: 5px;
        }
        .dish{
            margin: 30px;
        }
        /* The container must be positioned relative: */
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
    <div id="app">
        <span>Wybierz: </span>
        <select v-model="option">
            <option value="1">Entradas & Sopas</option>
            <option value="2">Fajitas & Quesadillas</option>
            <option value="3">Tacos & Thamales</option>
            <option value="4">Burritos & Chimichanga</option>
            <option value="5">Postre - desery</option>
        </select>
       
        <!-- <div v-for="item in chooseOption">
        <div class="category">{{item.Category}}</div>
        <div>{{item.Desc}}</div>
        <div class="dish">
            <div class="name">~ {{item.Name}}</div>
            <div class="description">{{item.Description}}</div>
        </div>
    </div> -->
        <div v-for="item in chooseTitle">{{item.}}</div>
    </div> 

<!-- Surround the select box within a "custom-select" DIV element.
Remember to set the width: -->
<div class="custom-select" style="width:200px;">
    <select>
      <option value="0">Select car:</option>
      <option value="1">Audi</option>
      <option value="2">BMW</option>
      <option value="3">Citroen</option>
      <option value="4">Ford</option>
      <option value="5">Honda</option>
      <option value="6">Jaguar</option>
      <option value="7">Land Rover</option>
      <option value="8">Mercedes</option>
      <option value="9">Mini</option>
      <option value="10">Nissan</option>
      <option value="11">Toyota</option>
      <option value="12">Volvo</option>
    </select>
  </div>
    <script src="/proba.js">
       
    </script>
</body>
</html>
