* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: "Patrick Hand SC", Arial, Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: 4px;
    background-color: rgb(255, 140, 32);
    background-attachment: fixed;
    min-width: 320px;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    background-image: url("../img/background.png");

}

.mainnav {
    text-align: center;
    font-size: 30px;
    z-index: 2;
}


.mainnav a {
    width: 20%;
    padding: 5px 20px;
    text-decoration: none;
    border-bottom: 2px solid black;
    margin: 0 50px;
    color: black;
}



/* site */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    max-width: 1200px;
    margin: 15px auto;
}

.leftbar {
    flex: 30%;
    justify-content: center;
    background-color: rgb(31, 233, 24);
    border-bottom: 6px dashed black;
    border-top: 6px dashed black;
    display: flex;
    flex-direction: column;
}

.leftbarphoto {
    flex: 25%;
    min-height: 300px;
    background-position: center;
}

.leftbarphoto:nth-of-type(1) {
    background-image: url("../img/cactus.jpg");
}

.leftbarphoto:nth-of-type(2) {
    background-image: url(../img/taco2.jpg);
}

.leftbarphoto:nth-of-type(3) {
    background-image: url(./img/tequila.jpg);
}

.leftbarphoto:nth-of-type(4) {
    background-image: url(./img/sombrero.jpg);
}



/* mainpage */

.mainpage {
    width: 100%;
    flex: 70%;
    display: flex;
    flex-direction: column;
    border: 6px dashed black;
    border-right: none;
    padding-bottom: 10px;
}

.paragraph {
    justify-content: center;
    border: 3px solid #fff;
    box-shadow: 5px 5px 10px;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 25px;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
    background-color: rgba(200, 200, 200, .9);
    transition: .2s;
    margin: 20px;
}

.welcome {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.welcomePhoto {
    background-size: cover;
}

.welcome div:nth-child(1) {
    font-size: 30px;
}

.welcome div:nth-child(2) {
    font-size: 25px;
}
.kitchenPhoto {
    background-image: url(../img/cactus.jpg);
}
.jalapenoPhoto {
    background-image: url(../img/taco2.jpg);
}
.usPhoto {
    background-image: url("../img/alcohols-4536007_640.jpg");
}

.amigo {
    background-image: url(../img/flag.jpg);
    font-size: 30px;
    color: #000;
    font-weight: 800;
}


.greenbgc {
    background-color: rgba(0, 99, 65);
}

.whitebgc {
    background-color: rgba(255, 255, 255);
}

.redbgc {
    background-color: rgba(200, 16, 46);
}


/* border style */
.box1 {
    border-width: 3px 4px 3px 5px;
    border-radius: 95% 4% 92% 5%/4% 95% 6% 95%;

}

.box2 {
    border-width: 3px 3px 5px 5px;
    border-radius: 4% 95% 6% 95%/95% 4% 92% 5%;
}

.box3 {
    border-width: 5px 3px 3px 5px;
    border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
}

.paragraph:hover {
    transform: scale(1.02);
}


/* mainpage */


.mainpagerow {
    display: flex;
    width: 100%;
    margin: 0px 5px;
    min-height: 300px;

}

.mainpagecolumn {
    flex: 50%;
    display: flex;
    justify-content: center;
    margin: 0 5px;
}

.photo {
    width: 100%;
}

.column-flex-60 {
    flex: 60%;
}

.column-flex-40 {
    flex: 40%;
}

.column-flex-70 {
    flex: 70%;
}

.column-flex-30 {
    flex: 30%;
}

/* app */
#app,
#appDrinks {
    font-size: 16px;
}

select {
    outline: none;
    font: 400 16px "Patrick Hand SC";
   
}

#app {
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 140, 32);
    align-content: center;
    justify-content: center;
    border: black solid;
    margin-top: 40px;
    padding: 40px;
    width: 100%;
}

#app aside {
    /* height: 10%; */
    flex: 30%;
    text-align: center;
    line-height: 100px;
    align-self: center;
    font-size: 60px;
    font-family: "Bungee";
}

.application {
    flex: 70%;
    padding-left: 15px;
}

#app,
#appDrinks {
    margin: 5px;
}

/* appDrinks */
#appDrinks {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    padding: 40px;
    background-color: rgb(255, 140, 32);
    width: 100%;

    border: black solid;
    margin-top: 40px;
    justify-content: center;
}

#appDrinks aside {
    flex: 30%;
    text-align: center;
    line-height: 100px;
    align-self: center;
    font-size: 60px;
    font-family: "Bungee";
}

.dish-container {
    flex: 50%;
    flex-wrap: wrap;

    min-height: 90px;
}

.dishName {
    padding-top: 10px;
    font-size: 1.2em;
    padding-bottom: 5px;

}

.dishName div {
    float: right;
    margin-right: 20px;
}

/* select */
.application span {
    float: left;
    line-height: 39px;
    margin-right: 20px;
    font-size: 1.2em;
}

.custom-select {
    padding-bottom: 20px;
    font-size: 20px;
}

.custom-select select {

    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(252, 163, 61);
    font-size: .9em;

}

.custom-select select option {
    height: 30px;
    font-size: 20px;
    display: block;
    background-color: rgb(252, 163, 61);
}



/* catering */
.widthfull{
    width: 1000px;
    background-color: #fff;
    float: left;
}
/* footer */

footer .footerrow {
    width: 100%;
    background-color: rgb(226, 14, 14);
    justify-content: center;
    align-items: center;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;

}

footer .footercolumn {
    flex: 33.3%;
    padding: 20px 0px;
    text-align: center;
}

.footercolumn-skull {
    background-image: url(../img/logo3.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 300px;

}

.little-logo {
    display: flex;
    flex-direction: column;
}

.little-logo div:first-child {
    font-family: "Bungee";
    font-size: 40px;
    line-height: 60px;

}

.little-logo div:last-child {
    font-family: "Parisienne";
    font-size: 40px;
    font-weight: 700;

}

footer p {
    font-size: 17px;
}

footer .footerrow-bottom {
    background-color: rgb(56, 0, 0);
    line-height: 40px;
    color: #fff;
}


.mainheader {
    min-height: 480px;
    position: relative;
    max-width: 1366px;
    margin: 0 auto;
}

.name {
    background-color: #ddd;
    border: black solid;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(0, -50%);
    display: flex;
    min-width: 500px;
    justify-content: space-around;
    align-content: center;
    padding: 30px;
    z-index: 1;
}

.logo {
    background-image: url(../img/logo3.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    min-width: 200px;
}

.title-container {
    text-align: center;
    font-size: 50px;
}

.olmeca {
    font-family: "Bungee";
    line-height: 90px;
    font-size: 80px;
    font-weight: 100;
}

.sombrero {
    font-family: "Parisienne";
    font-size: 80px;
    font-stretch: ultra-expanded;
    line-height: 80px;
    font-weight: 600;
}

.nameimg {
    height: 90%;
    width: 60%;
    background: #000;
    position: absolute;
    z-index: 0;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    min-height: 300px;
    background-image: url(../img/restaurant.jpg);
    background-position: center;
    background-size: cover;
    border: black solid;
}

.restaurant-span {
    position: absolute;
    top: 20px;
    left: 6%;
    font-size: 50px;
    font-style: italic;
    font-family: "Parisienne";
    font-weight: bold;
}

/* media */
@media (min-width: 820px) {
    .menu-trigger {
        display: none;
    }
}

@media (max-width: 1015px) {
    .mainnav a {
        margin: 0 30px;
    }
}

@media (max-width:920px) {

    .nameimg {
        display: none;
    }

    .name {
        width: 90%;
        position: static;
        margin: 0 auto;
        transform: translate(0, 0);
        min-width: 320px;

    }

    .mainheader {
        margin-top: 10px;
        min-height: auto;
        margin-bottom: 20px;

    }

    .footercolumn-skull {
        display: none;
    }

    #app,
    #appDrinks {
        flex-wrap: wrap;
        padding: 10px;
        margin: 5px;
    }

    #app aside,
    #appDrinks aside {
        font-size: 40px;
    }

    .application {
        font-size: 14px;
    }
}

@media (max-width:868px) {
    

    .sombrero,
    .olmeca {
        font-size: 10vw;
        line-height: 10vw;
    }

    .menu-trigger {
        display: block;
        position: fixed;
        top: 5px;
        right: 3px;
        z-index: 3;
        text-align: center;
        font-size: 34px;
        background-color: rgb(255, 141, 65);
        
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 3px 4px;
        letter-spacing: 0;
        border: solid black;
    }

    .mainnav {
        background-color: rgb(252, 163, 61);
        text-align: center;
        
        top: 0;
        left: 100%;
        font-size: 20px;

        width: 100%;
        position: fixed;
        height: 100vh;
        z-index: 2;
        transition: .3s;
        display: flex;
        flex-direction: column;
        transition-delay: .1s;
        
        justify-content: center;
    }

    .mainnav a {
        padding: 10px 20px;
        text-decoration: none;
        border: 2px solid black;
        margin: 1vw;
        color: black;
        width: 80%;
        margin: 10px auto;

    }

    .active {
        left: 0;
    }

    .unvisible {
        display: none;
    }

    .mainpage {
        border-right: 6px dashed black;
        flex: 100%;
    }

    .name {
        min-width: 97%;
    }

    .logo {
        min-width: 30%;
    }

}

@media (max-width:700px) {
    .mainpagecolumn {
        flex: 100%;
        min-width: 100%;
    }

    .mainpagerow {
        flex-wrap: wrap;
    }

    .paragraph {
        min-height: 200px;
    }

    .order1 {
        order: 1;
    }

    .order2 {
        order: 2;
    }

    .dish-container {
        padding-top: 10px;

        border: none;
        min-height: 90px;
        padding-bottom: 10px;
    }
}

@media (max-width: 576px) {
    .footerrow {
        display: flex;

        flex-wrap: wrap;
    }

    .footercolumn {
        flex: 100%;
        min-width: 100%;
    }
}